why would i torture myself by writing about this?..

# Single Responsibility: every class should be responsible for one thing

How to violate single responsibility

```c#

class Product
{
	public int CreditsEarned { get; set; }
}

class Customer
{
	public string Name { get; set; }
	public string Phone { get; set; }
	public List<Product> PurchaseHistory { get; set; }
	public List<int> Credit { get; set; }

  public void PurchaseProduct(Product product)
	{
		PurchaseHistory.Add(product);
		Credit.Add(product.CreditsEarned);
	}
}

```

the customer class is responsible for storing information about a customer and updating a customer

# Open Closed
a module is said to be open if it is available for extension.
a moudule is said to be closed if it is available for use by other modules.



