<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>to fingerprint better</title>
  <meta name="description" content="a while ago i needed a way to keep track of a few users that would be accessing a site. it worked because i was only keeping track of about 5 different peopl...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/javscript/fingerprint/2017/03/24/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="My Blog (ben)" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">My Blog (ben)</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">to fingerprint better</h1>
    <p class="post-meta"><time datetime="2017-03-24T10:32:39+11:00" itemprop="datePublished">Mar 24, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>a while ago i needed a way to keep track of a few users that would be accessing a site. it worked because i was only keeping track of about 5 different people. today i am going to make it more robust by removing the width and height (as they can easily change) and primarily use mimetypes instead along with other information that can be pulled form the navigator javascript object.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">callHome</span><span class="p">(</span><span class="nx">page</span><span class="p">){</span>

  <span class="kd">var</span> <span class="nx">browserInfo</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">platform</span><span class="p">:</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">platform</span><span class="p">,</span>
    <span class="na">launguge</span><span class="p">:</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">language</span><span class="p">,</span>
    <span class="na">appCodeName</span><span class="p">:</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">appCodeName</span><span class="p">,</span>
    <span class="na">product</span><span class="p">:</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">product</span><span class="p">,</span>
    <span class="na">productSub</span><span class="p">:</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">productSub</span><span class="p">,</span>
    <span class="na">appName</span><span class="p">:</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">appName</span><span class="p">,</span>
    <span class="na">c</span><span class="p">:</span> <span class="nx">screen</span><span class="p">.</span><span class="nx">colorDepth</span><span class="p">,</span>
    <span class="na">mimeTypes</span><span class="p">:</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">mimeTypes</span>
  <span class="p">}</span>

  <span class="kd">var</span> <span class="nx">stringToHash</span> <span class="o">=</span> <span class="s2">""</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">key</span> <span class="k">in</span> <span class="nx">browserInfo</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span> <span class="nx">key</span> <span class="o">===</span> <span class="s2">"mimeTypes"</span><span class="p">)</span>
      <span class="k">break</span><span class="p">;</span>
    <span class="nx">stringToHash</span> <span class="o">+=</span> <span class="nx">browserInfo</span><span class="p">[</span><span class="nx">key</span><span class="p">];</span>
  <span class="p">}</span>

  <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">browserInfo</span><span class="p">[</span><span class="s1">'mimeTypes'</span><span class="p">].</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="nx">stringToHash</span> <span class="o">+=</span> <span class="nx">browserInfo</span><span class="p">[</span><span class="s1">'mimeTypes'</span><span class="p">][</span><span class="nx">i</span><span class="p">].</span><span class="nx">type</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">var</span> <span class="nx">hash</span> <span class="o">=</span> <span class="nx">CryptoJS</span><span class="p">.</span><span class="nx">MD5</span><span class="p">(</span><span class="nx">stringToHash</span><span class="p">);</span>
  
  <span class="kd">var</span> <span class="nx">connection</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">date</span><span class="p">:</span> <span class="nx">formatDate</span><span class="p">(</span><span class="k">new</span> <span class="nb">Date</span><span class="p">()),</span>
      <span class="na">info</span><span class="p">:</span> <span class="nx">browserInfo</span><span class="p">,</span>
      <span class="na">hash</span><span class="p">:</span> <span class="nx">hash</span><span class="p">.</span><span class="nx">toString</span><span class="p">(),</span>
      <span class="na">pageViewed</span><span class="p">:</span> <span class="nx">page</span>
  <span class="p">}</span>

  <span class="nx">firebase</span><span class="p">.</span><span class="nx">database</span><span class="p">().</span><span class="nx">ref</span><span class="p">(</span><span class="s1">'connections/'</span><span class="p">).</span><span class="nx">push</span><span class="p">(</span><span class="nx">connection</span><span class="p">);</span>

<span class="p">}</span>
       </code></pre></figure>


  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">My Blog (ben)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              My Blog (ben)
            
            </li>
            
            <li><a href="mailto:ben2117@me.com">ben2117@me.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
